Argh, another traveler I suppose. What do you want?

*[Reply rudely.] Yes, I am a traveler. But, don't be rude. I have some questions, may I be so nice to ask them? 

*[Ignore and reply nicely.] Hi, I have some questions. May I?

-
-> Divert1

== Divert1 ==

You're wasting my time.

* [About cave] I noticed something corrupted over there. 

That...that is something that you should never tamper with. You go in there and you'll never see the light again.

	** [Ask further] What do you mean?
	
	Stop asking me questions about this.

		*** [Go back] -> Divert1

*[About headstones] Noticed a small cemetery. Whats that all about?

Don't get me started on those damn't things. They was supposed to use the extra money to move the dang thing in another place.

	** [Ask further] What?

	The town was supposed to move the cemetery in a more fitting place. They done used the money to create a private home for The Olster! Now it here.

		***[Ask about Olster] The Olster?


		The Olster is the head of the town here. Some call her a peacemaker, some call her a dictator. Dictator it is! Have ya seen her?

			****[Unsure] Not sure.

			Good. Never see her. 
					*****[Go back] ->Divert1

*[About him] What's your name?

Kurt Wesslton. Best man and business in town. 

	**[Mock him] Yes, the best man in town in the middle of a forest, alone?

	Do you think that is funny?

		*** [Apologize] Sorry. Why do you live alone, though?

		None of those villagers like me. All o' em think I'm a freak because I came from another place.

			****[Ask further] Another place?

			Oh shut it. I'm busy!

				*****[Go back] ->Divert1


	**[Living alone] Why do you live alone, especially in a forest?

		None of those villagers like me. All o' em think I'm a freak because I came from another place.

		***[Ask further] Another place?

		Oh shut it. I'm busy!

			****[Go back] ->Divert1


*[Leave] Sorry, I did not mean to talk to you. I'll leave now.
	**[Continue] ->EndPart

== EndPart ==

-> END














